var longestCommonPrefix = function (strs) {
   let sorted = strs.sort((a, b) => (a < b ? -1 : 1));

   let output = '';
   let firstWord = sorted[0];
   let lastWord = sorted[sorted.length - 1];

   for (let i = 0; i < firstWord.length; i++) {
      if (firstWord[i] === lastWord[i]) {
         output += firstWord[i];
      } else break;
   }
   return output;
};

// console.log(longestCommonPrefix(['abab', 'aba', 'abc']));

const LCP = (strs) => {
   let prefix = strs[0];

   for (let i = 1; i < strs.length; i++) {
      while (strs[i].indexOf(prefix) !== 0) {
         prefix = prefix.slice(0, prefix.length - 1);

         if (prefix.length === 0) return '';
      }
   }

   return prefix;
};

console.log(LCP(['abab', 'aba', 'abc']));
